<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="UTF-8">
      <title>Feliz Cumpleaños Mimi</title>
      <link rel="icon" href="star.png">
  </head>
<style media="screen">
body {
    font-family:'Wendy One', sans-serif;
}

body {
/* background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
background-image: -webkit-radial-gradient(#374566, #010203);
background-image: -moz-radial-gradient(#374566, #010203);
background-image: -o-radial-gradient(#374566, #010203);
background-image: radial-gradient(#374566, #010203); */

background: #f4c4f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.center {
    padding: 70px 0;
    text-align: center;
}
</style>

  <body>
    <div class="center">
      <video width="auto" height="700px" controls >
        <source src="LASMAÑANITAS.mp4" type="video/mp4">

            Your browser does not support the video tag.
          </video>
    </div>
  </body>
</html>
